<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Distributed System Index</title>
		<meta name="description" content="Distributed System Index">
		<meta name="google-site-verification" content="pV0LpMzGqiF5LrOEOtxdTzsIjD0Q6Zd3yXLXJstHuuQ" />
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="hhow09&#39;s Blog">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="hhow09&#39;s Blog">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
.mermaid {
    background: transparent;
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
table, table td, table th {
	border: 1px solid;
	border-collapse: collapse;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
	background: rgba(175,184,193,0.2);
	padding: 0em .1em;
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}


/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}

img {
	max-width: 100%;
}
img[width] {
	width: auto; /* Defer to max-width */
}
img[width][height] {
	height: auto; /* Preserve aspect ratio */
}

blockquote {
	background:		#f9f9f9;
	border-left:	10px solid #ccc;
	margin:			1.5em 10px;
	padding:		.5em 10px;
	quotes:			"\201C""\201D""\2018""\2019"; 
}

blockquote p {
	display:		inline;
}

.toc{
	margin-top: 20px !important;
}</style>
		<script type="module" async>import mermaid from "https://unpkg.com/mermaid@10/dist/mermaid.esm.min.mjs";document.addEventListener('DOMContentLoaded', mermaid.initialize({startOnLoad:true}));</script>		
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">hhow09&#39;s Blog</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Archive</a></li>
					<li class="nav-item"><a href="/about/">About Me</a></li>
					<li class="nav-item"><a href="/rss/">Feeds</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1>Distributed System Index</h1>

<ul class="post-metadata">
	<li><time datetime="2023-04-23">23 April 2023</time></li>
	<li><a href="/tags/distributed-system/" class="post-tag">distributed system</a></li>
</ul>

<aside style="margin-top:20px;">
  <h3> Table Of Contents </h3>
  <div class="toc" >
        <ol><li><a href="#course-books">Course / Books</a></li><li><a href="#cap-theorem">CAP Theorem</a></li><li><a href="#consistency-models">Consistency Models</a></li><li><a href="#replication">Replication</a></li><li><a href="#partition">Partition</a></li><li><a href="#raft-consensus-algorithm">Raft (Consensus Algorithm)</a></li><li><a href="#rum-conjecture">RUM Conjecture</a></li></ol>
      </div>
  <hr>
</aside>
<article>
  <h2 id="course-books" tabindex="-1">Course / Books <a class="header-anchor" href="#course-books">#</a></h2>
<ul>
<li><a href="https://www.oreilly.com/library/view/designing-data-intensive-applications/9781491903063/">Designing Data Intensive Applications</a></li>
<li><a href="https://pdos.csail.mit.edu/6.824/index.html">MIT 6.824: Distributed Systems</a></li>
<li><a href="https://www.cl.cam.ac.uk/teaching/2122/ConcDisSys/">CAM: Concurrent and Distributed Systems</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLeKd45zvjcDFUEv_ohr_HdUFe97RItdiB">Distributed Systems lecture series: Martin Kleppmann</a>
<ul>
<li><a href="https://www.cl.cam.ac.uk/teaching/2122/ConcDisSys/dist-sys-notes.pdf">course notes</a></li>
</ul>
</li>
<li><a href="https://martinfowler.com/articles/patterns-of-distributed-systems/">Martin Fowler: Patterns of Distributed Systems</a></li>
</ul>
<h2 id="cap-theorem" tabindex="-1">CAP Theorem <a class="header-anchor" href="#cap-theorem">#</a></h2>
<ul>
<li><a href="https://github.com/henryr/cap-faq">henryr/cap-faq</a></li>
</ul>
<h3 id="issues" tabindex="-1">Issues <a class="header-anchor" href="#issues">#</a></h3>
<ul>
<li>split brain</li>
</ul>
<h2 id="consistency-models" tabindex="-1">Consistency Models <a class="header-anchor" href="#consistency-models">#</a></h2>
<p>overview: <a href="https://jepsen.io/consistency">jepsen/consistency</a></p>
<h3 id="linearizability" tabindex="-1">linearizability <a class="header-anchor" href="#linearizability">#</a></h3>
<h3 id="causal-consistency" tabindex="-1">causal consistency <a class="header-anchor" href="#causal-consistency">#</a></h3>
<ul>
<li><a href="https://www.exhypothesi.com/clocks-and-causality/">Clocks and Causality - Ordering Events in Distributed Systems</a></li>
<li><a href="https://jepsen.io/consistency/models/causal">Jepsen: Causal Consistency</a></li>
<li><a href="https://vkontech.com/causal-consistency-guarantees-case-studies/#What_is_Causal_Consistency">Causal Consistency Guarantees – Case Studies</a></li>
<li><a href="https://timilearning.com/posts/mit-6.824/lecture-17-cops/">MIT 6.824: Lecture 17 - Causal Consistency, COPS</a></li>
<li><a href="https://www.mongodb.com/docs/manual/core/causal-consistency-read-write-concerns/">Mongodb: Causal Consistency and Read and Write Concerns</a></li>
</ul>
<h3 id="eventual-consistency" tabindex="-1">eventual consistency <a class="header-anchor" href="#eventual-consistency">#</a></h3>
<h2 id="replication" tabindex="-1">Replication <a class="header-anchor" href="#replication">#</a></h2>
<ul>
<li><code>Designing Data Intensive Applications Chapter 5 Replication</code></li>
</ul>
<h3 id="models-of-replication" tabindex="-1">Models of Replication <a class="header-anchor" href="#models-of-replication">#</a></h3>
<ul>
<li>Leaders and Followers</li>
<li>Multi-Leader Replication</li>
<li>Leaderless Replication</li>
</ul>
<h3 id="write-ahead-log" tabindex="-1">Write Ahead Log <a class="header-anchor" href="#write-ahead-log">#</a></h3>
<ul>
<li><a href="https://martinfowler.com/articles/patterns-of-distributed-systems/wal.html">Martin Fowler: Write-Ahead Log</a></li>
<li><a href="https://www.oreilly.com/library/view/distributed-services-with/9781680508376/f_0025.xhtml">Distributed Services with Go: Chapter 3 Write a Log Package</a></li>
<li><a href="https://www.postgresql.org/docs/current/wal-intro.html">PostGreSQL: 30.3. Write-Ahead Logging (WAL)</a></li>
<li><a href="https://www.mongodb.com/docs/manual/core/replica-set-oplog/">MongoDB Oplog</a></li>
</ul>
<h3 id="postgresql" tabindex="-1">PostGreSQL <a class="header-anchor" href="#postgresql">#</a></h3>
<ul>
<li>physical v.s. Logical streaming replication</li>
</ul>
<h3 id="mongodb" tabindex="-1">MongoDB <a class="header-anchor" href="#mongodb">#</a></h3>
<ul>
<li><a href="https://www.mongodb.com/docs/manual/replication/">MongoDB Manual: Replication</a></li>
</ul>
<h2 id="partition" tabindex="-1">Partition <a class="header-anchor" href="#partition">#</a></h2>
<h2 id="raft-consensus-algorithm" tabindex="-1">Raft (Consensus Algorithm) <a class="header-anchor" href="#raft-consensus-algorithm">#</a></h2>
<ul>
<li><a href="https://raft.github.io/">The Raft Consensus Algorithm</a></li>
<li><a href="http://thesecretlivesofdata.com/raft/">The Secret Lives of Data: Raft</a></li>
<li><a href="https://youtu.be/uXEYuDwm7e4">Distributed Systems 6.2: Raft</a></li>
<li><a href="https://www.cl.cam.ac.uk/teaching/2122/ConcDisSys/dist-sys-notes.pdf">University of Cambridge: Distributed Systems</a></li>
</ul>
<h2 id="rum-conjecture" tabindex="-1">RUM Conjecture <a class="header-anchor" href="#rum-conjecture">#</a></h2>
<blockquote>
<p>The Trade offs Behind Modern Storage Systems</p>
</blockquote>
<ul>
<li><a href="http://daslab.seas.harvard.edu/rum-conjecture/">The RUM Conjecture</a></li>
<li><a href="https://edward-huang.com/distributed-system/2021/01/24/the-trade-offs-behind-modern-storage-systems/">The Trade offs Behind Modern Storage Systems</a></li>
<li><a href="https://youtu.be/wxcCHvQeZ-U">Youtube: Algorithms behind Modern Storage Systems</a></li>
</ul>

</article>
<ul class="links-nextprev"><li>Next: <a href="/blog/distributed-id-generation/">Distributed ID Generation Solutions</a></li>
</ul>

		</main>

		<footer></footer>

		<!-- Current page: /blog/distributed-system-index/ -->
	</body>
</html>
