<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>E-commerce website with AWS Serverless</title>
		<meta name="description" content="E-commerce website with AWS Serverless (Lambda, DynamoDB, S3, API Gateway)">
		<meta name="google-site-verification" content="pV0LpMzGqiF5LrOEOtxdTzsIjD0Q6Zd3yXLXJstHuuQ" />
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="hhow09&#39;s Blog">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="hhow09&#39;s Blog">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
.mermaid {
    background: transparent;
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
table, table td, table th {
	border: 1px solid;
	border-collapse: collapse;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
	background: rgba(175,184,193,0.2);
	padding: 0em .1em;
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}


/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}

img {
	max-width: 100%;
}
img[width] {
	width: auto; /* Defer to max-width */
}
img[width][height] {
	height: auto; /* Preserve aspect ratio */
}

blockquote {
	background:		#f9f9f9;
	border-left:	10px solid #ccc;
	margin:			1.5em 10px;
	padding:		.5em 10px;
	quotes:			"\201C""\201D""\2018""\2019"; 
}

blockquote p {
	display:		inline;
}

.toc{
	margin-top: 20px !important;
}</style>
		<script type="module" async>import mermaid from "https://unpkg.com/mermaid@10/dist/mermaid.esm.min.mjs";document.addEventListener('DOMContentLoaded', mermaid.initialize({startOnLoad:true}));</script>		
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">hhow09&#39;s Blog</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Archive</a></li>
					<li class="nav-item"><a href="/about/">About Me</a></li>
					<li class="nav-item"><a href="/rss/">Feeds</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1>E-commerce website with AWS Serverless</h1>

<ul class="post-metadata">
	<li><time datetime="2025-01-14">14 January 2025</time></li>
	<li><a href="/tags/aws/" class="post-tag">aws</a>, </li>
	<li><a href="/tags/application/" class="post-tag">application</a></li>
</ul>

<aside style="margin-top:20px;">
  <h3> Table Of Contents </h3>
  <div class="toc" >
        <ol><li><a href="#website">Website</a></li><li><a href="#features">Features</a></li><li><a href="#tech-stack">Tech Stack</a></li><li><a href="#design-choice">Design Choice</a></li><li><a href="#architecture">Architecture</a></li><li><a href="#user-story">User Story</a></li><li><a href="#aws-sam-template">AWS SAM Template</a></li></ol>
      </div>
  <hr>
</aside>
<article>
  <p>An overview of the e-commerce website with AWS Serverless stack developed by me.</p>
<h2 id="website" tabindex="-1">Website <a class="header-anchor" href="#website">#</a></h2>
<p><a href="https://www.avocadotaiwan.com/">https://www.avocadotaiwan.com/</a></p>
<blockquote>
<p>It is running in production so I cannot share the source code. WIP on share the code template.</p>
</blockquote>
<h2 id="features" tabindex="-1">Features <a class="header-anchor" href="#features">#</a></h2>
<ul>
<li>User can order products and pay with credit card or ATM transfer.</li>
<li>User can query the order status with order id on order query page.</li>
<li>Owner can see the order status (<code>created</code>, <code>paid</code>, <code>shipped</code>) on admin page.</li>
<li>Owner can configurable product, unitprice, website status with admin interface.</li>
<li>Owner can query and manage order with admin interface.</li>
</ul>
<h2 id="tech-stack" tabindex="-1">Tech Stack <a class="header-anchor" href="#tech-stack">#</a></h2>
<h3 id="backend-and-admin-service" tabindex="-1">Backend &amp; Admin Service <a class="header-anchor" href="#backend-and-admin-service">#</a></h3>
<ul>
<li>Written in Golang</li>
<li>Hosted on <a href="https://aws.amazon.com/lambda/">AWS Lambda</a> for backend business logic.</li>
<li>AWS <a href="https://aws.amazon.com/api-gateway/">API Gateway</a> for exposing Lambda as REST API.</li>
<li>AWS <a href="https://aws.amazon.com/pm/dynamodb/">DynamoDB</a> as main database.</li>
<li>AWS <a href="https://aws.amazon.com/s3/">S3</a> for website status and static contents</li>
<li><a href="https://corp.ecpay.com.tw/ecpay_en/">ECPay</a> for payment integration supporting credit card and ATM transfer.</li>
</ul>
<h3 id="frontend" tabindex="-1">Frontend <a class="header-anchor" href="#frontend">#</a></h3>
<ul>
<li><a href="https://nextjs.org/">Next.js</a> (in Typescript) hosted on <a href="https://pages.cloudflare.com/">Cloudflare pages</a> with <a href="https://www.cloudflare.com/application-services/products/dns/">Cloudflare DNS</a></li>
</ul>
<h3 id="deployment" tabindex="-1">Deployment <a class="header-anchor" href="#deployment">#</a></h3>
<ul>
<li>Environment: <code>staging</code>/ <code>production</code></li>
<li>Tool: <a href="https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/what-is-sam.html">AWS Serverless Application Model (AWS SAM)</a> for fully automated deployment.
<ul>
<li>template is shown in <a href="#aws-sam-template">AWS SAM Template</a> section.</li>
</ul>
</li>
</ul>
<h2 id="design-choice" tabindex="-1">Design Choice <a class="header-anchor" href="#design-choice">#</a></h2>
<ol>
<li>Use <strong>AWS Lambda</strong> and <strong>API Gateway</strong> for API due to
<ul>
<li>cost saving for <strong>low RPS</strong> website</li>
<li>low maintenance effort</li>
</ul>
</li>
<li>Use <strong>AWS DynamoDB</strong> for database
<ul>
<li>choose NoSQL since there is no join between tables, only <code>order</code> table.</li>
<li>choose DynamoDB since it is serverless and easy to scale.</li>
</ul>
</li>
<li>Use <strong>AWS S3</strong> for static contents and website status.
<ul>
<li>website status is for feature flag or announcement, which does not change frequently.</li>
<li>static contents rarely change.</li>
<li>Therefore leveraging <a href="https://docs.aws.amazon.com/whitepapers/latest/build-static-websites-aws/controlling-how-long-amazon-s3-content-is-cached-by-amazon-cloudfront.html">cache control</a> for performance and cost saving.</li>
</ul>
</li>
<li>Use <strong>Next.js</strong> for <a href="https://nextjs.org/docs/pages/building-your-application/rendering/static-site-generation">Static Site Generation</a>
<ul>
<li>since SEO is important for e-commerce website and server side rendering is an overkill for this project.</li>
</ul>
</li>
</ol>
<h2 id="architecture" tabindex="-1">Architecture <a class="header-anchor" href="#architecture">#</a></h2>
<p>important steps are numbered and can be found in the diagram in next section.</p>
<p><picture><source type="image/avif" srcset="/img/OtZCsUKIji-2633.avif 2633w"><source type="image/webp" srcset="/img/OtZCsUKIji-2633.webp 2633w"><img alt="Architecture Diagram" loading="lazy" decoding="async" src="/img/OtZCsUKIji-2633.png" width="2633" height="1941"></picture></p>
<h2 id="user-story" tabindex="-1">User Story <a class="header-anchor" href="#user-story">#</a></h2>
<h3 id="notes-on-payment-option" tabindex="-1">Notes on Payment Option <a class="header-anchor" href="#notes-on-payment-option">#</a></h3>
<ol>
<li>Credit Card: ECPay will callback to backend with payment result, user immediately see the order status updated.</li>
<li>ATM Transfer: ECPay will asynchronously callback to backend with payment result.</li>
<li>Pay on Arrive: Payment is collected by logistics, owner can ship as long as order is created.</li>
</ol>
<h3 id="flow-diagram" tabindex="-1">Flow Diagram <a class="header-anchor" href="#flow-diagram">#</a></h3>
<pre class="mermaid">sequenceDiagram&#10;    participant FE&#10;    participant BE&#10;    participant DB&#10;    participant S3&#10;    participant PaymentGateway&#10;    FE-&gt;&gt;+S3: [1] GET site status and products&#10;    S3--&gt;&gt;-FE: site status&#10;    alt Site Not available&#10;        Note Over FE: user flow END&#10;    else Site Available&#10;        Note Over FE: user browse products, fill in order form.&#10;        FE-&gt;&gt;+BE: [2] POST /order&#10;        BE-&gt;&gt;+DB: Save Order&#10;        alt Payment Method: [Pay on arrive]&#10;            BE--&gt;&gt;FE: Order ID&#10;            FE--&gt;&gt;+BE: [6] GET /order&#10;            BE--&gt;&gt;-FE: Order Result (shipment scheduled)&#10;            Note Over FE: [Pay on arrive] END&#10;        else Payment Method: [Online Payment (ECPay)]&#10;            BE--&gt;&gt;-FE: Redirection&#10;            Note Over FE: [4] redirect to payment gateway&#10;            alt Ecpay [Credit Card]&#10;                FE-&gt;&gt;PaymentGateway: User Payment&#10;                PaymentGateway-&gt;&gt;+BE: [5] Notify Order Payed&#10;                BE--&gt;&gt;DB: Update Order to Payed&#10;                BE--&gt;&gt;-PaymentGateway: OK&#10;            else Ecpay [ATM transfer] (part 1)&#10;                rect rgb(191, 223, 255)&#10;                    PaymentGateway--&gt;&gt;FE: Display ATM payment Info&#10;                    Note Over FE: continue at Ecpay [ATM transfer] (part 2)&#10;                end&#10;            end&#10;            PaymentGateway--&gt;&gt;FE: redirect result page&#10;            Note Over FE: User redirected to show result page (with orderId)&#10;            FE-&gt;&gt;+BE: [6] GET /order&#10;            BE--&gt;&gt;-FE: Order&#10;            alt Ecpay [Credit Card]&#10;                Note Over FE: Display payment result&#10;            else Ecpay [ATM transfer] (part 1)&#10;                Note Over FE: Wait for ATM payment&#10;            end&#10;            Note Over FE: user flow END&#10;        end&#10;&#10;        Note Over FE, PaymentGateway: ASYNC&#10;&#10;        alt Ecpay [ATM transfer] (part 2)&#10;            rect rgb(191, 223, 255)&#10;                Note Over PaymentGateway: User Payed&#10;                PaymentGateway-&gt;&gt;+BE: Order Payed&#10;                BE--&gt;&gt;DB: Update Order Payed&#10;                BE--&gt;&gt;-PaymentGateway: OK&#10;            end&#10;            Note Over FE: Ecpay [ATM transfer] END&#10;        end&#10;    end&#10;</pre>
<h2 id="aws-sam-template" tabindex="-1"><a href="https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/what-is-sam.html">AWS SAM</a> Template <a class="header-anchor" href="#aws-sam-template">#</a></h2>
<pre class="language-yaml" tabindex="0"><code class="language-yaml"><span class="token key atrule">AWSTemplateFormatVersion</span><span class="token punctuation">:</span> <span class="token string">"2010-09-09"</span>
<span class="token key atrule">Transform</span><span class="token punctuation">:</span> AWS<span class="token punctuation">:</span><span class="token punctuation">:</span>Serverless<span class="token punctuation">-</span><span class="token datetime number">2016-10-31</span>

<span class="token key atrule">Parameters</span><span class="token punctuation">:</span>
  <span class="token comment"># environment</span>
  <span class="token key atrule">Env</span><span class="token punctuation">:</span>
    <span class="token key atrule">Type</span><span class="token punctuation">:</span> String
    <span class="token key atrule">Default</span><span class="token punctuation">:</span> prod
    <span class="token key atrule">AllowedValues</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> prod
      <span class="token punctuation">-</span> stag
    <span class="token key atrule">Description</span><span class="token punctuation">:</span> env
  <span class="token comment"># API Gateway ID</span>
  <span class="token key atrule">ApiID</span><span class="token punctuation">:</span>
    <span class="token key atrule">Type</span><span class="token punctuation">:</span> String
    <span class="token key atrule">Description</span><span class="token punctuation">:</span> API ID

<span class="token key atrule">Globals</span><span class="token punctuation">:</span>
  <span class="token key atrule">Function</span><span class="token punctuation">:</span>
    <span class="token key atrule">MemorySize</span><span class="token punctuation">:</span> <span class="token number">128</span>
    <span class="token key atrule">Architectures</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">"arm64"</span><span class="token punctuation">]</span>
    <span class="token key atrule">Handler</span><span class="token punctuation">:</span> bootstrap
    <span class="token key atrule">Runtime</span><span class="token punctuation">:</span> provided.al2
    <span class="token key atrule">Timeout</span><span class="token punctuation">:</span> <span class="token number">5</span>
    <span class="token key atrule">Tracing</span><span class="token punctuation">:</span> Active
    <span class="token key atrule">Environment</span><span class="token punctuation">:</span>
      <span class="token key atrule">Variables</span><span class="token punctuation">:</span>
        <span class="token key atrule">ENV</span><span class="token punctuation">:</span> <span class="token tag">!Ref</span> Env
        <span class="token key atrule">TABLE_ORDER</span><span class="token punctuation">:</span> <span class="token tag">!Join</span> <span class="token punctuation">[</span> <span class="token string">'-'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span> &lt;table<span class="token punctuation">-</span>name<span class="token punctuation">></span><span class="token punctuation">,</span> <span class="token tag">!Ref</span> Env<span class="token punctuation">]</span> <span class="token punctuation">]</span>
        <span class="token key atrule">API_ENDPOINT</span><span class="token punctuation">:</span> <span class="token tag">!Join</span> <span class="token punctuation">[</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token punctuation">[</span> https<span class="token punctuation">:</span>//<span class="token punctuation">,</span> <span class="token tag">!Ref</span> ApiID<span class="token punctuation">,</span> .execute<span class="token punctuation">-</span>api. <span class="token punctuation">,</span> <span class="token tag">!Ref</span> <span class="token string">"AWS::Region"</span><span class="token punctuation">,</span> .amazonaws.com<span class="token punctuation">]</span> <span class="token punctuation">]</span> <span class="token comment"># edit 2nd parameter</span>
        <span class="token key atrule">LOG_DYNAMODB_REQ</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
        <span class="token key atrule">S3URL</span><span class="token punctuation">:</span> &lt;bucket<span class="token punctuation">-</span>name<span class="token punctuation">></span>.s3.amazonaws.com

<span class="token key atrule">Resources</span><span class="token punctuation">:</span>
  <span class="token key atrule">Api</span><span class="token punctuation">:</span>
    <span class="token comment"># API Gateway</span>
    <span class="token comment"># https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/sam-resource-httpapi.html</span>
    <span class="token key atrule">Type</span><span class="token punctuation">:</span> AWS<span class="token punctuation">:</span><span class="token punctuation">:</span>Serverless<span class="token punctuation">:</span><span class="token punctuation">:</span>HttpApi
    <span class="token key atrule">Properties</span><span class="token punctuation">:</span>
      <span class="token key atrule">CorsConfiguration</span><span class="token punctuation">:</span>
        <span class="token key atrule">AllowOrigins</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> <span class="token string">"*"</span>
        <span class="token key atrule">AllowMethods</span><span class="token punctuation">:</span> 
          <span class="token punctuation">-</span> GET
          <span class="token punctuation">-</span> POST
          <span class="token punctuation">-</span> OPTIONS
        <span class="token key atrule">AllowHeaders</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> Content<span class="token punctuation">-</span>Type
          <span class="token punctuation">-</span> Accept
          <span class="token punctuation">-</span> Access<span class="token punctuation">-</span>Control<span class="token punctuation">-</span>Allow<span class="token punctuation">-</span>Headers
          <span class="token punctuation">-</span> Access<span class="token punctuation">-</span>Control<span class="token punctuation">-</span>Request<span class="token punctuation">-</span>Method
          <span class="token punctuation">-</span> Access<span class="token punctuation">-</span>Control<span class="token punctuation">-</span>Request<span class="token punctuation">-</span>Headers
          <span class="token punctuation">-</span> Authorization
  
  <span class="token comment"># Lambda ping handler</span>
  <span class="token key atrule">RootFunction</span><span class="token punctuation">:</span>
    <span class="token key atrule">Type</span><span class="token punctuation">:</span> AWS<span class="token punctuation">:</span><span class="token punctuation">:</span>Serverless<span class="token punctuation">:</span><span class="token punctuation">:</span>Function
    <span class="token key atrule">Properties</span><span class="token punctuation">:</span>
      <span class="token key atrule">CodeUri</span><span class="token punctuation">:</span> functions/root/
      <span class="token key atrule">Events</span><span class="token punctuation">:</span>
        <span class="token key atrule">Api</span><span class="token punctuation">:</span>
          <span class="token key atrule">Type</span><span class="token punctuation">:</span> HttpApi
          <span class="token key atrule">Properties</span><span class="token punctuation">:</span>
            <span class="token key atrule">Path</span><span class="token punctuation">:</span> /
            <span class="token key atrule">Method</span><span class="token punctuation">:</span> GET
            <span class="token key atrule">ApiId</span><span class="token punctuation">:</span> <span class="token tag">!Ref</span> Api            
    <span class="token key atrule">Metadata</span><span class="token punctuation">:</span>
      <span class="token key atrule">BuildMethod</span><span class="token punctuation">:</span> makefile

  <span class="token comment"># Lambda get order handler</span>
  <span class="token key atrule">GetOrderFunction</span><span class="token punctuation">:</span>
    <span class="token key atrule">Type</span><span class="token punctuation">:</span> AWS<span class="token punctuation">:</span><span class="token punctuation">:</span>Serverless<span class="token punctuation">:</span><span class="token punctuation">:</span>Function
    <span class="token key atrule">Properties</span><span class="token punctuation">:</span>
      <span class="token key atrule">CodeUri</span><span class="token punctuation">:</span> functions/get<span class="token punctuation">-</span>order/
      <span class="token key atrule">Events</span><span class="token punctuation">:</span>
        <span class="token key atrule">Api</span><span class="token punctuation">:</span>
          <span class="token key atrule">Type</span><span class="token punctuation">:</span> HttpApi
          <span class="token key atrule">Properties</span><span class="token punctuation">:</span>
            <span class="token key atrule">Path</span><span class="token punctuation">:</span> /order
            <span class="token key atrule">Method</span><span class="token punctuation">:</span> GET
            <span class="token key atrule">ApiId</span><span class="token punctuation">:</span> <span class="token tag">!Ref</span> Api
      <span class="token key atrule">Policies</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">Version</span><span class="token punctuation">:</span> <span class="token string">"2012-10-17"</span>
          <span class="token key atrule">Statement</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> <span class="token key atrule">Effect</span><span class="token punctuation">:</span> Allow
              <span class="token key atrule">Action</span><span class="token punctuation">:</span> dynamodb<span class="token punctuation">:</span>GetItem
              <span class="token key atrule">Resource</span><span class="token punctuation">:</span> <span class="token tag">!GetAtt</span> OrdersTable.Arn
            <span class="token punctuation">-</span> <span class="token key atrule">Effect</span><span class="token punctuation">:</span> Allow
              <span class="token key atrule">Action</span><span class="token punctuation">:</span> dynamodb<span class="token punctuation">:</span>Scan
              <span class="token key atrule">Resource</span><span class="token punctuation">:</span> <span class="token tag">!GetAtt</span> OrdersTable.Arn
            <span class="token punctuation">-</span> <span class="token key atrule">Effect</span><span class="token punctuation">:</span> Allow
              <span class="token key atrule">Action</span><span class="token punctuation">:</span> dynamodb<span class="token punctuation">:</span>Query
              <span class="token key atrule">Resource</span><span class="token punctuation">:</span> 
                <span class="token punctuation">-</span> <span class="token tag">!GetAtt</span> OrdersTable.Arn
                <span class="token punctuation">-</span> <span class="token tag">!Join</span> <span class="token punctuation">[</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token punctuation">[</span> <span class="token tag">!GetAtt</span> OrdersTable.Arn<span class="token punctuation">,</span> /index/*<span class="token punctuation">]</span> <span class="token punctuation">]</span> <span class="token comment"># index</span>
    <span class="token key atrule">Metadata</span><span class="token punctuation">:</span>
      <span class="token key atrule">BuildMethod</span><span class="token punctuation">:</span> makefile

  <span class="token comment"># post order handler</span>
  <span class="token key atrule">PostOrderFunction</span><span class="token punctuation">:</span>
    <span class="token key atrule">Type</span><span class="token punctuation">:</span> AWS<span class="token punctuation">:</span><span class="token punctuation">:</span>Serverless<span class="token punctuation">:</span><span class="token punctuation">:</span>Function
    <span class="token key atrule">Properties</span><span class="token punctuation">:</span>
      <span class="token key atrule">CodeUri</span><span class="token punctuation">:</span> functions/post<span class="token punctuation">-</span>order/
      <span class="token key atrule">Events</span><span class="token punctuation">:</span>
        <span class="token key atrule">Api</span><span class="token punctuation">:</span>
          <span class="token key atrule">Type</span><span class="token punctuation">:</span> HttpApi
          <span class="token key atrule">Properties</span><span class="token punctuation">:</span>
            <span class="token key atrule">Path</span><span class="token punctuation">:</span> /order
            <span class="token key atrule">Method</span><span class="token punctuation">:</span> POST
            <span class="token key atrule">ApiId</span><span class="token punctuation">:</span> <span class="token tag">!Ref</span> Api            
      <span class="token key atrule">Policies</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">Version</span><span class="token punctuation">:</span> <span class="token string">"2012-10-17"</span>
          <span class="token key atrule">Statement</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> <span class="token key atrule">Effect</span><span class="token punctuation">:</span> Allow
              <span class="token key atrule">Action</span><span class="token punctuation">:</span> dynamodb<span class="token punctuation">:</span>PutItem
              <span class="token key atrule">Resource</span><span class="token punctuation">:</span> <span class="token tag">!GetAtt</span> OrdersTable.Arn
    <span class="token key atrule">Metadata</span><span class="token punctuation">:</span>
      <span class="token key atrule">BuildMethod</span><span class="token punctuation">:</span> makefile

  <span class="token comment"># payment callback handler</span>
  <span class="token key atrule">EcpayFunction</span><span class="token punctuation">:</span>
    <span class="token key atrule">Type</span><span class="token punctuation">:</span> AWS<span class="token punctuation">:</span><span class="token punctuation">:</span>Serverless<span class="token punctuation">:</span><span class="token punctuation">:</span>Function
    <span class="token key atrule">Properties</span><span class="token punctuation">:</span>
      <span class="token key atrule">CodeUri</span><span class="token punctuation">:</span> functions/ecpay<span class="token punctuation">-</span>order/
      <span class="token key atrule">Events</span><span class="token punctuation">:</span>
        <span class="token key atrule">Api</span><span class="token punctuation">:</span>
          <span class="token key atrule">Type</span><span class="token punctuation">:</span> HttpApi
          <span class="token key atrule">Properties</span><span class="token punctuation">:</span>
            <span class="token key atrule">Path</span><span class="token punctuation">:</span> /ecpay
            <span class="token key atrule">Method</span><span class="token punctuation">:</span> POST
            <span class="token key atrule">ApiId</span><span class="token punctuation">:</span> <span class="token tag">!Ref</span> Api            
      <span class="token key atrule">Policies</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">Version</span><span class="token punctuation">:</span> <span class="token string">"2012-10-17"</span>
          <span class="token key atrule">Statement</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> <span class="token key atrule">Effect</span><span class="token punctuation">:</span> Allow
              <span class="token key atrule">Action</span><span class="token punctuation">:</span> dynamodb<span class="token punctuation">:</span>UpdateItem
              <span class="token key atrule">Resource</span><span class="token punctuation">:</span> <span class="token tag">!GetAtt</span> OrdersTable.Arn
    <span class="token key atrule">Metadata</span><span class="token punctuation">:</span>
      <span class="token key atrule">BuildMethod</span><span class="token punctuation">:</span> makefile      

  <span class="token key atrule">OrdersTable</span><span class="token punctuation">:</span>
    <span class="token key atrule">Type</span><span class="token punctuation">:</span> AWS<span class="token punctuation">:</span><span class="token punctuation">:</span>DynamoDB<span class="token punctuation">:</span><span class="token punctuation">:</span>Table
    <span class="token key atrule">Properties</span><span class="token punctuation">:</span>
      <span class="token key atrule">TableName</span><span class="token punctuation">:</span> <span class="token tag">!Join</span> <span class="token punctuation">[</span> <span class="token string">'-'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span> &lt;table<span class="token punctuation">-</span>name<span class="token punctuation">></span><span class="token punctuation">,</span> <span class="token tag">!Ref</span> Env<span class="token punctuation">]</span> <span class="token punctuation">]</span>
      <span class="token key atrule">AttributeDefinitions</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">AttributeName</span><span class="token punctuation">:</span> ordertype
          <span class="token key atrule">AttributeType</span><span class="token punctuation">:</span> S
        <span class="token punctuation">-</span> <span class="token key atrule">AttributeName</span><span class="token punctuation">:</span> idsk
          <span class="token key atrule">AttributeType</span><span class="token punctuation">:</span> N
        <span class="token punctuation">-</span> <span class="token key atrule">AttributeName</span><span class="token punctuation">:</span> phone
          <span class="token key atrule">AttributeType</span><span class="token punctuation">:</span> S
      <span class="token key atrule">KeySchema</span><span class="token punctuation">:</span>
        <span class="token comment"># the partition key</span>
        <span class="token comment"># https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/bp-partition-key-design.html</span>
        <span class="token punctuation">-</span> <span class="token key atrule">AttributeName</span><span class="token punctuation">:</span> ordertype
          <span class="token key atrule">KeyType</span><span class="token punctuation">:</span> HASH
        <span class="token comment"># the sort key, essentially a timestamp</span>
        <span class="token punctuation">-</span> <span class="token key atrule">AttributeName</span><span class="token punctuation">:</span> idsk
          <span class="token key atrule">KeyType</span><span class="token punctuation">:</span> RANGE          
      <span class="token key atrule">BillingMode</span><span class="token punctuation">:</span> PAY_PER_REQUEST
      <span class="token key atrule">LocalSecondaryIndexes</span><span class="token punctuation">:</span>
        <span class="token comment"># local secondary index</span>
        <span class="token comment"># user can query order by phone number</span>
        <span class="token punctuation">-</span> <span class="token key atrule">IndexName</span><span class="token punctuation">:</span> lsi<span class="token punctuation">-</span>phone
          <span class="token key atrule">KeySchema</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> <span class="token key atrule">AttributeName</span><span class="token punctuation">:</span> ordertype
              <span class="token key atrule">KeyType</span><span class="token punctuation">:</span> HASH
            <span class="token punctuation">-</span> <span class="token key atrule">AttributeName</span><span class="token punctuation">:</span> phone
              <span class="token key atrule">KeyType</span><span class="token punctuation">:</span> RANGE
          <span class="token key atrule">Projection</span><span class="token punctuation">:</span>
            <span class="token key atrule">ProjectionType</span><span class="token punctuation">:</span> ALL

<span class="token key atrule">Outputs</span><span class="token punctuation">:</span>
  <span class="token key atrule">ApiUrl</span><span class="token punctuation">:</span>
    <span class="token key atrule">Description</span><span class="token punctuation">:</span> <span class="token string">"API Gateway endpoint URL"</span>
    <span class="token key atrule">Value</span><span class="token punctuation">:</span> <span class="token tag">!Sub</span> <span class="token string">"https://${Api}.execute-api.${AWS::Region}.amazonaws.com/"</span>
  <span class="token key atrule">ApiId</span><span class="token punctuation">:</span>
    <span class="token key atrule">Description</span><span class="token punctuation">:</span> Api id of HttpApi
    <span class="token key atrule">Value</span><span class="token punctuation">:</span>
      <span class="token key atrule">Ref</span><span class="token punctuation">:</span> Api</code></pre>

</article>
<ul class="links-nextprev"><li>Previous: <a href="/blog/protect_replay_attack/">Protecting Replay Attack</a></li>
</ul>

		</main>

		<footer></footer>

		<!-- Current page: /blog/e-commerce-aws-serverless/ -->
	</body>
</html>
