<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Distributed ID Generation Solutions</title>
		<meta name="description" content="Distributed ID Generation">
		<meta name="google-site-verification" content="pV0LpMzGqiF5LrOEOtxdTzsIjD0Q6Zd3yXLXJstHuuQ" />
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="hhow09&#39;s Blog">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="hhow09&#39;s Blog">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
.mermaid {
    background: transparent;
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
table, table td, table th {
	border: 1px solid;
	border-collapse: collapse;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
	background: rgba(175,184,193,0.2);
	padding: 0em .1em;
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}


/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}

img {
	max-width: 100%;
}
img[width] {
	width: auto; /* Defer to max-width */
}
img[width][height] {
	height: auto; /* Preserve aspect ratio */
}

blockquote {
	background:		#f9f9f9;
	border-left:	10px solid #ccc;
	margin:			1.5em 10px;
	padding:		.5em 10px;
	quotes:			"\201C""\201D""\2018""\2019"; 
}

blockquote p {
	display:		inline;
}

.toc{
	margin-top: 20px !important;
}</style>
		<script type="module" async>import mermaid from "https://unpkg.com/mermaid@10/dist/mermaid.esm.min.mjs";document.addEventListener('DOMContentLoaded', mermaid.initialize({startOnLoad:true}));</script>		
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">hhow09&#39;s Blog</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Archive</a></li>
					<li class="nav-item"><a href="/about/">About Me</a></li>
					<li class="nav-item"><a href="/rss/">Feeds</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1>Distributed ID Generation Solutions</h1>

<ul class="post-metadata">
	<li><time datetime="2023-05-02">02 May 2023</time></li>
	<li><a href="/tags/distributed-system/" class="post-tag">distributed system</a></li>
</ul>

<aside style="margin-top:20px;">
  <h3> Table Of Contents </h3>
  <div class="toc" >
        <ol><li><a href="#requirement">Requirement</a></li><li><a href="#popular-solutions">Popular Solutions</a></li><li><a href="#overview">Overview</a></li><li><a href="#binary-id-generation">Binary ID Generation</a></li><li><a href="#types-of-data-source">Types of data source</a></li><li><a href="#reference">Reference</a></li></ol>
      </div>
  <hr>
</aside>
<article>
  <p>Using auto-increment primary keys from traditional databases as ID for distributed systems can be inefficient and vulnerable to being predicted and analyzed.</p>
<p>Nowadays, distributed systems require unique global identifiers; it is an essential task in distributed computing with growing internet usage.</p>
<h2 id="requirement" tabindex="-1">Requirement <a class="header-anchor" href="#requirement">#</a></h2>
<h3 id="functional-requirement" tabindex="-1">Functional Requirement <a class="header-anchor" href="#functional-requirement">#</a></h3>
<ul>
<li>id should be globally unique</li>
<li>low latency</li>
<li>each node can generate id independently</li>
</ul>
<h3 id="nice-to-have-features" tabindex="-1">Nice to have features <a class="header-anchor" href="#nice-to-have-features">#</a></h3>
<ul>
<li>monotonicity (sortable by time)</li>
<li>unpredictable</li>
<li>high availability. Since an ID generator is a mission-critical system, it must be highly available.</li>
</ul>
<h2 id="popular-solutions" tabindex="-1">Popular Solutions <a class="header-anchor" href="#popular-solutions">#</a></h2>
<ol>
<li>UUID V4</li>
<li>Nano ID</li>
<li>ULID</li>
<li>KSUID</li>
<li>Mongdb objectID</li>
<li>Snowflake ID</li>
</ol>
<h2 id="overview" tabindex="-1">Overview <a class="header-anchor" href="#overview">#</a></h2>
<p>Designing a distributed ID generation scheme can be divided into two steps</p>
<ol>
<li>Generate the binary ID, usually selected from pseudo-random numbers, time, and node ID.</li>
<li>Convert the binary ID into a human-readable and easily transmittable string text.</li>
</ol>
<h2 id="binary-id-generation" tabindex="-1">Binary ID Generation <a class="header-anchor" href="#binary-id-generation">#</a></h2>
<h3 id="1-prng-pseudo-random-number-generator" tabindex="-1">1. PRNG (pseudo random number generator) <a class="header-anchor" href="#1-prng-pseudo-random-number-generator">#</a></h3>
<ol>
<li>UUID v4 (128 bit)</li>
<li>Nano ID (no standard length)</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th>random number (bits)</th>
<th>total (bits)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">UUID v4</td>
<td>122</td>
<td>128</td>
</tr>
<tr>
<td style="text-align:center">Nano ID</td>
<td>126</td>
<td>126</td>
</tr>
</tbody>
</table>
<h4 id="uuid-2" tabindex="-1">UUID <a href="#reference">[2]</a> <a class="header-anchor" href="#uuid-2">#</a></h4>
<blockquote>
<p>UUIDv4 consists of 128 bits, which are typically represented as 32 hexadecimal characters in the following format: xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx, where the digit &quot;4&quot; in the third group signifies the version (i.e., UUIDv4) and the digit &quot;y&quot; in the fourth group specifies the variant.</p>
</blockquote>
<h4 id="pros" tabindex="-1">Pros <a class="header-anchor" href="#pros">#</a></h4>
<ul>
<li>Generating UUID is simple. No coordination between servers is needed so there will not be any synchronization issues.</li>
<li>The system is easy to scale because each web server is responsible for generating IDs they consume. ID generator can easily scale with web servers.</li>
</ul>
<h4 id="cons" tabindex="-1">Cons <a class="header-anchor" href="#cons">#</a></h4>
<ul>
<li>IDs are 128 bits long, but our requirement is 64 bits.</li>
<li>IDs do not go up with time.</li>
<li>IDs could be non-numeric.</li>
</ul>
<h5>Chance of duplicate ID</h5>
<blockquote>
<p>With the sheer number of possible combinations (2^128), it would be almost impossible to generate a duplicate unless you are generating trillions of IDs every second, for many years.</p>
</blockquote>
<h4 id="nano-id-3" tabindex="-1">Nano ID <a href="#reference">[3]</a> <a class="header-anchor" href="#nano-id-3">#</a></h4>
<blockquote>
<p>A tiny, secure, URL-friendly, unique string ID generator.
Small. 130 bytes (minified and gzipped). No dependencies. Size Limit controls the size.
Safe. It uses hardware random generator. Can be used in clusters.
Short IDs. It uses a larger alphabet than UUID (A-Za-z0-9_-). So ID size was reduced from 36 to 21 symbols.
Portable. Nano ID was ported to 20 programming languages.</p>
</blockquote>
<h3 id="2-timestamp-prng" tabindex="-1">2. Timestamp + PRNG <a class="header-anchor" href="#2-timestamp-prng">#</a></h3>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th>timestamp (bits)</th>
<th>random number (bits)</th>
<th>total (bits)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ULID</td>
<td>48</td>
<td>80</td>
<td>128</td>
</tr>
<tr>
<td style="text-align:center">KSUID</td>
<td>32</td>
<td>128</td>
<td>160</td>
</tr>
</tbody>
</table>
<h4 id="ulid-4" tabindex="-1">ULID <a href="#reference">[4]</a> <a class="header-anchor" href="#ulid-4">#</a></h4>
<ul>
<li>128-bit compatibility with UUID</li>
<li>Lexicographically sortable!
<ul>
<li>timestamp: UNIX-time in milliseconds</li>
</ul>
</li>
<li>No special characters (URL safe)</li>
<li>Monotonic sort order (correctly detects and handles the same millisecond)</li>
</ul>
<h4 id="ksuid-4" tabindex="-1">KSUID <a href="#reference">[4]</a> <a class="header-anchor" href="#ksuid-4">#</a></h4>
<blockquote>
<p>There are numerous methods for generating unique identifiers, so why KSUID?</p>
<ol>
<li>Naturally ordered by generation time</li>
<li>Collision-free, coordination-free, dependency-free</li>
<li>Highly portable representations</li>
</ol>
</blockquote>
<h3 id="3-timestamp-node-id-monotonic-counter" tabindex="-1">3. Timestamp + Node ID + Monotonic Counter <a class="header-anchor" href="#3-timestamp-node-id-monotonic-counter">#</a></h3>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th>timestamp (bits)</th>
<th>Node Id (bits)</th>
<th>Process Id (bits)</th>
<th>Counter (bits)</th>
<th>total (bits)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Snowflake ID</td>
<td>41</td>
<td>10</td>
<td>-</td>
<td>12</td>
<td>64</td>
</tr>
<tr>
<td style="text-align:center">MongoDB ObjectID</td>
<td>32</td>
<td>24</td>
<td>16</td>
<td>24</td>
<td>96</td>
</tr>
</tbody>
</table>
<ul>
<li>id is unique across different node and process</li>
<li>counter ensure the uniqueness on same process of same node</li>
</ul>
<h4 id="security-concern" tabindex="-1">Security Concern <a class="header-anchor" href="#security-concern">#</a></h4>
<ul>
<li>since the structure of id, the entropy of id is quite small, which means <a href="https://github.com/andresriancho/mongo-objectid-predict">easy to predict</a>.</li>
<li>It is dangerous through <a href="https://owasp.org/www-project-web-security-testing-guide/latest/4-Web_Application_Security_Testing/05-Authorization_Testing/04-Testing_for_Insecure_Direct_Object_References">IDOR</a></li>
</ul>
<h4 id="snowflake-id-6" tabindex="-1">Snowflake ID <a href="#reference">[6]</a> <a class="header-anchor" href="#snowflake-id-6">#</a></h4>
<ul>
<li>timestamp: Epoch in milliseconds precision
<ul>
<li>That gives us <strong>69</strong> years with respect to a <strong>custom epoch</strong>.</li>
</ul>
</li>
<li>Node ID: 10 bits, this gives us 1024 nodes/machines.</li>
<li>Local counter: 12 bits, The counter’s max value would be 4095.</li>
</ul>
<h4 id="mongodb-objectid-7" tabindex="-1">MongoDB ObjectID <a href="#reference">[7]</a> <a class="header-anchor" href="#mongodb-objectid-7">#</a></h4>
<ul>
<li>
<p>The object ID is generated by the MongoDB driver instead of the database.</p>
</li>
<li>
<p>The 12-byte ObjectId consists of:</p>
<ul>
<li>A 4-byte timestamp, representing the ObjectId's creation, measured in seconds since the Unix epoch.</li>
<li>A 5-byte random value generated once per process. This random value is unique to the machine and process.</li>
<li>A 3-byte incrementing counter, initialized to a random value.</li>
</ul>
</li>
</ul>
<h2 id="types-of-data-source" tabindex="-1">Types of data source <a class="header-anchor" href="#types-of-data-source">#</a></h2>
<h3 id="pseudo-random-number" tabindex="-1">Pseudo random number <a class="header-anchor" href="#pseudo-random-number">#</a></h3>
<h4 id="packages" tabindex="-1">Packages <a class="header-anchor" href="#packages">#</a></h4>
<ul>
<li><a href="https://pkg.go.dev/crypto/rand">crypto/rand</a></li>
<li><a href="https://pkg.go.dev/math/rand">math/rand</a></li>
</ul>
<h4 id="considerations" tabindex="-1">Considerations <a class="header-anchor" href="#considerations">#</a></h4>
<ul>
<li>collisoin: longer bits gives lower chance of collision</li>
<li>unpredictability: use <code>crypto/rand</code> to lower unpredictability</li>
</ul>
<h2 id="reference" tabindex="-1">Reference <a class="header-anchor" href="#reference">#</a></h2>
<ol>
<li><a href="https://catcat.cc/post/2020-09-19/">6 个流行的分布式 ID 方案之间的对决</a></li>
<li><a href="https://datatracker.ietf.org/doc/html/rfc4122">UUID</a></li>
<li><a href="https://github.com/ai/nanoid">Nano ID</a></li>
<li><a href="https://github.com/ulid/spec">ULID</a></li>
<li><a href="https://github.com/segmentio/ksuid">KSUID</a></li>
<li><a href="https://github.com/bwmarrin/snowflake">Snowflake ID</a></li>
<li><a href="https://www.mongodb.com/docs/manual/reference/method/ObjectId/">MongoDB ObjectID</a></li>
</ol>

</article>
<ul class="links-nextprev"><li>Previous: <a href="/blog/js-dev-notes/">JavaScript Development Notes</a></li><li>Next: <a href="/blog/paper-dremel/">Dremel: A Decade of Interactive SQL Analysis at Web Scale</a></li>
</ul>

		</main>

		<footer></footer>

		<!-- Current page: /blog/distributed-id-generation/ -->
	</body>
</html>
