<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Session guarantees for weakly consistent replicated data</title>
		<meta name="description" content="Four per-session guarantees are proposed to aid users and applications of weakly consistent replicated data: &quot;read your writes&quot;, &quot;monotonic reads&quot;, &quot;writes follow reads&quot;, and &quot;monotonic writes&quot;.">
		<meta name="google-site-verification" content="pV0LpMzGqiF5LrOEOtxdTzsIjD0Q6Zd3yXLXJstHuuQ" />
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="hhow09&#39;s Blog">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="hhow09&#39;s Blog">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
.mermaid {
    background: transparent;
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
table, table td, table th {
	border: 1px solid;
	border-collapse: collapse;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
	background: rgba(175,184,193,0.2);
	padding: 0em .1em;
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}


/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}

img {
	max-width: 100%;
}
img[width] {
	width: auto; /* Defer to max-width */
}
img[width][height] {
	height: auto; /* Preserve aspect ratio */
}

blockquote {
	background:		#f9f9f9;
	border-left:	10px solid #ccc;
	margin:			1.5em 10px;
	padding:		.5em 10px;
	quotes:			"\201C""\201D""\2018""\2019"; 
}

blockquote p {
	display:		inline;
}

.toc{
	margin-top: 20px !important;
}</style>
		<script type="module" async>import mermaid from "https://unpkg.com/mermaid@10/dist/mermaid.esm.min.mjs";document.addEventListener('DOMContentLoaded', mermaid.initialize({startOnLoad:true}));</script>		
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">hhow09&#39;s Blog</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Archive</a></li>
					<li class="nav-item"><a href="/about/">About Me</a></li>
					<li class="nav-item"><a href="/rss/">Feeds</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1>Session guarantees for weakly consistent replicated data</h1>

<ul class="post-metadata">
	<li><time datetime="2024-02-14">14 February 2024</time></li>
	<li><a href="/tags/distributed-system/" class="post-tag">distributed system</a></li>
</ul>

<aside style="margin-top:20px;">
  <h3> Table Of Contents </h3>
  <div class="toc" >
        <ol><li><a href="#introduction">Introduction</a></li><li><a href="#consistency-models">Consistency Models [3]</a></li><li><a href="#pram-consistency">PRAM Consistency [3:1] [4]</a></li><li><a href="#notations">Notations</a></li><li><a href="#session-guarantees">Session Guarantees</a></li><li><a href="#database-configurations">Database Configurations</a></li><li><a href="#reference">Reference</a></li></ol>
      </div>
  <hr>
</aside>
<article>
  <h2 id="introduction" tabindex="-1">Introduction <a class="header-anchor" href="#introduction">#</a></h2>
<p><strong>Eventual Consistency</strong> is not enough.</p>
<blockquote>
<p>The term “eventually” is deliberately vague: in general, there is no limit to how far a replica can fall behind. <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
</blockquote>
<blockquote>
<p>Unfortunately, the lack of guarantees concerning the ordering of read and write operations in weakly consistent systems can confuse users and applications, as reported in experiences with Grapevine [21]. A user may read some value for a data item and then later read an older value. Similarly, a user may update some data item based on reading some other data, while others read the updated item without seeing the data on which it is based. <sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup></p>
</blockquote>
<h2 id="consistency-models" tabindex="-1">Consistency Models <sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup> <a class="header-anchor" href="#consistency-models">#</a></h2>
<p><picture><source type="image/avif" srcset="/img/R6EIySWboD-1590.avif 1590w"><source type="image/webp" srcset="/img/R6EIySWboD-1590.webp 1590w"><img alt="Consistency Models by JEPSEN" loading="lazy" decoding="async" src="/img/R6EIySWboD-1590.png" width="1590" height="1595"></picture></p>
<h2 id="pram-consistency" tabindex="-1">PRAM Consistency <sup class="footnote-ref"><a href="#fn3" id="fnref3:1">[3:1]</a></sup> <sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup> <a class="header-anchor" href="#pram-consistency">#</a></h2>
<ul>
<li>PRAM stands for Pipeline Random Access Memory.</li>
<li>PRAM is exactly equivalent to <a href="#read-your-writes">read your writes</a>, <a href="#monotonic-writes">monotonic writes</a>, and <a href="#monotonic-reads">monotonic reads</a>.</li>
</ul>
<h3 id="defition" tabindex="-1">Defition <a class="header-anchor" href="#defition">#</a></h3>
<blockquote>
<p>all processes see write operations issued by a given process in the same order as they were invoked by that process.</p>
</blockquote>
<blockquote>
<p>On the other hand, processes may observe writes issued by different processes in different orders.</p>
</blockquote>
<h2 id="notations" tabindex="-1">Notations <a class="header-anchor" href="#notations">#</a></h2>
<ol>
<li><code>DB(S)</code>: the current contents of the server's database.</li>
<li><code>DB(S,t)</code>: the ordered sequence of Writes that have been received by server <code>S</code> at or before time <code>t</code>.</li>
<li><code>WriteOrder(W1,W2)</code>: a boolean predicate indicating whether Write <code>W1</code> should be ordered before Write <code>W2</code></li>
</ol>
<h2 id="session-guarantees" tabindex="-1">Session Guarantees <a class="header-anchor" href="#session-guarantees">#</a></h2>
<blockquote>
<p>Sessions are not intended to correspond to atomic transactions that ensure atomicity and serializability. Instead, the intent is to present individual applications with a view of the database that is consistent with their own actions, even if they read and write from various, potentially inconsistent servers. We want the results of operations performed in a session to be consistent with the model of a single centralized server, possibly being read and updated concurrently by multiple clients. <sup class="footnote-ref"><a href="#fn2" id="fnref2:1">[2:1]</a></sup></p>
</blockquote>
<h3 id="read-your-writes" tabindex="-1">Read Your Writes <a class="header-anchor" href="#read-your-writes">#</a></h3>
<blockquote>
<p>read operations reflect previous writes.</p>
</blockquote>
<blockquote>
<p>If Read R follows Write W in a session and R is performed at server S at time t, then W is included in <code>DB(S,t)</code>.</p>
</blockquote>
<ul>
<li>this guarantee is limited within a session.</li>
</ul>
<h4 id="examples" tabindex="-1">Examples <sup class="footnote-ref"><a href="#fn2" id="fnref2:2">[2:2]</a></sup> <a class="header-anchor" href="#examples">#</a></h4>
<ol>
<li>
<p>Shortly after changing password, user would occasionally type the new password and receive an &quot;invalid password&quot; response. The <strong>RYW-guarantee</strong> ensures that the login process will always read the most recent password.</p>
</li>
<li>
<p>As a user reads and deletes messages, those messages are removed from the displayed &quot;new mail&quot; folder. If the user stops reading mail and returns sometime later, she should not see deleted messages reappear simply because the mail reader refreshed its display from a different copy of the database.</p>
</li>
</ol>
<h3 id="monotonic-reads" tabindex="-1">Monotonic Reads <a class="header-anchor" href="#monotonic-reads">#</a></h3>
<blockquote>
<p>successive reads must reflect a non-decreasing set of writes.</p>
</blockquote>
<blockquote>
<p>Namely, if a process has read a certain value v from an object, any successive read operation
will not return any value written before v.</p>
</blockquote>
<ul>
<li>this guarantee is limited within a session.</li>
</ul>
<h4 id="examples-1" tabindex="-1">Examples <sup class="footnote-ref"><a href="#fn2" id="fnref2:3">[2:3]</a></sup> <a class="header-anchor" href="#examples-1">#</a></h4>
<ol>
<li>The user's calendar program periodically refreshes its display by reading all of today's calendar appointments from the database. If it accesses servers with inconsistent copies of the database, recently added (or deleted) meetings may appear to come and go. The <strong>MR-guarantee</strong> can effectively prevent this since it disallows access to copies of the database that are less current than the previously read copy.</li>
</ol>
<h3 id="monotonic-writes" tabindex="-1">Monotonic Writes <a class="header-anchor" href="#monotonic-writes">#</a></h3>
<blockquote>
<p>If Write W1 precedes Write W2 in a session, then, for any server S2, if W2 in <code>DB(S2)</code> then W1 is also in <code>DB(S2)</code> and <code>WriteOrder(W1,W2)</code>.</p>
</blockquote>
<blockquote>
<p>If a process performs write w1, then w2, then all processes observe w1 before w2.</p>
</blockquote>
<ul>
<li>this guarantee affects <strong>globally</strong>.</li>
</ul>
<h4 id="examples-2" tabindex="-1">Examples <sup class="footnote-ref"><a href="#fn2" id="fnref2:4">[2:4]</a></sup> <a class="header-anchor" href="#examples-2">#</a></h4>
<ol>
<li>A text editor when editing replicated files to ensure that if the user saves version N of the file and later saves version N+1 then version N+1 will replace version N at all servers. In particular, it avoids the situation in which version N is written to some server and version N+1 to a different server and the versions get propagated such that version N is applied after N+1.</li>
</ol>
<h3 id="writes-follow-reads" tabindex="-1">Writes Follow Reads <a class="header-anchor" href="#writes-follow-reads">#</a></h3>
<blockquote>
<p>writes are propagated after reads on which they depend.</p>
</blockquote>
<blockquote>
<p>if a process reads a value v, which came from a write w1, and later performs write w2, then w2 must be visible after w1. Once you’ve read something, you can’t change that read’s past.</p>
</blockquote>
<ul>
<li>
<p>also known as <strong>session causality</strong></p>
</li>
<li>
<p>this guarantee affects <strong>globally</strong></p>
</li>
</ul>
<h4 id="examples-3" tabindex="-1">Examples <a class="header-anchor" href="#examples-3">#</a></h4>
<ol>
<li>User sees reactions (W) to posted articles only if he/she have read the original posting.</li>
</ol>
<h2 id="database-configurations" tabindex="-1">Database Configurations <a class="header-anchor" href="#database-configurations">#</a></h2>
<h3 id="mongodb" tabindex="-1">MongoDB<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup> <a class="header-anchor" href="#mongodb">#</a></h3>
<table>
<thead>
<tr>
<th style="text-align:center">Read Concern</th>
<th style="text-align:center">Write Concern</th>
<th style="text-align:center">Read own writes</th>
<th style="text-align:center">Monotonic reads</th>
<th style="text-align:center">Monotonic writes</th>
<th style="text-align:center">Writes follow reads</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&quot;majority&quot;</td>
<td style="text-align:center">&quot;majority&quot;</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
</tr>
<tr>
<td style="text-align:center">&quot;majority&quot;</td>
<td style="text-align:center">{ w: 1 }</td>
<td style="text-align:center"></td>
<td style="text-align:center">✅</td>
<td style="text-align:center"></td>
<td style="text-align:center">✅</td>
</tr>
<tr>
<td style="text-align:center">&quot;local&quot;</td>
<td style="text-align:center">{ w: 1 }</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">&quot;local&quot;</td>
<td style="text-align:center">&quot;majority&quot;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">✅</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h4 id="read-concern-majority" tabindex="-1">Read Concern Majority <sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup> <a class="header-anchor" href="#read-concern-majority">#</a></h4>
<blockquote>
<p>Majority does a timestamped read at the stable timestamp (also called the last committed snapshot in the code, for legacy reasons). The data read only reflects the oplog entries that have been replicated to a majority of nodes in the replica set. Any data seen in majority reads cannot roll back in the future. Thus majority reads prevent dirty reads, though they often are stale reads.</p>
</blockquote>
<blockquote>
<p>Read concern majority reads do not wait for anything to be committed; they just use different snapshots from local reads. Read concern majority reads usually return as fast as local reads, but sometimes will block. For example, right after startup or rollback when we do not have a committed snapshot, majority reads will be blocked. Also, when some of the secondaries are unavailable or lagging, majority reads could slow down or block.</p>
</blockquote>
<h3 id="postgresql" tabindex="-1">PostgreSQL <sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup> <sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup> <a class="header-anchor" href="#postgresql">#</a></h3>
<blockquote>
<p>PostgreSQL streaming replication is <strong>asynchronous</strong> by default. If the primary server crashes then some transactions that were committed may not have been replicated to the standby server, causing data loss. The amount of data loss is proportional to the replication delay at the time of failover.</p>
</blockquote>
<ul>
<li>
<p><code>synchronous_commit</code> specifies how much WAL processing must complete before the database server returns a <code>success</code> indication to the client.</p>
<ul>
<li>Valid values are <code>remote_apply</code>, <code>on</code> (the default), <code>remote_write</code>, <code>local</code>, and <code>off</code>.</li>
</ul>
</li>
<li>
<p>Setting <code>synchronous_commit</code> to <code>remote_write</code> will cause each commit to wait for confirmation that the standby has received the commit record and written it out to its own operating system, but not for the data to be flushed to disk on the standby. This setting provides a weaker guarantee of durability than <code>on</code> does: the standby could lose the data in the event of an operating system crash, though not a PostgreSQL crash. However, it's a useful setting in practice because it can decrease the response time for the transaction. Data loss could only occur if both the primary and the standby crash and the database of the primary gets corrupted at the same time.</p>
</li>
<li>
<p>Setting <code>synchronous_commit</code> to <code>remote_apply</code> will cause each commit to wait until the current synchronous standbys report that they have replayed the transaction, making it visible to user queries. In simple cases, <strong>this allows for load balancing with causal consistency</strong>.</p>
</li>
</ul>
<h2 id="reference" tabindex="-1">Reference <a class="header-anchor" href="#reference">#</a></h2>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>Designing Data Intensive Applications Chapter 5: Replication <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p><a href="https://www.cs.cornell.edu/courses/cs734/2000FA/cached%20papers/SessionGuaranteesPDIS_1.html">Session Guarantees for Weakly Consistent Replicated Data</a> <a href="#fnref2" class="footnote-backref">↩︎</a> <a href="#fnref2:1" class="footnote-backref">↩︎</a> <a href="#fnref2:2" class="footnote-backref">↩︎</a> <a href="#fnref2:3" class="footnote-backref">↩︎</a> <a href="#fnref2:4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p><a href="https://jepsen.io/consistency">JEPSEN - Consistency Models</a> <a href="#fnref3" class="footnote-backref">↩︎</a> <a href="#fnref3:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p><a href="https://dl.acm.org/doi/10.1145/2926965">Consistency in Non-Transactional Distributed Storage Systems</a> <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p><a href="https://www.mongodb.com/docs/manual/core/causal-consistency-read-write-concerns/">MongoDB: Causal Consistency and Read and Write Concerns</a> <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p><a href="https://github.com/mongodb/mongo/blob/master/src/mongo/db/repl/README.md#read-concern">MongoDB: Replication Internals</a> <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p><a href="https://www.postgresql.org/docs/current/runtime-config-wal.html#GUC-SYNCHRONOUS-COMMIT">PostgreSQL synchronous_commit</a> <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8" class="footnote-item"><p><a href="https://www.postgresql.org/docs/11/warm-standby.html#SYNCHRONOUS-REPLICATION">PostgreSQL: Synchronous Replication</a> <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

</article>
<ul class="links-nextprev"><li>Previous: <a href="/blog/redlock/">Distributed Lock with Redis, Redlock</a></li><li>Next: <a href="/blog/protect_replay_attack/">Protecting Replay Attack</a></li>
</ul>

		</main>

		<footer></footer>

		<!-- Current page: /blog/session-guarantees-for-weakly-consistent-replicated-data/ -->
	</body>
</html>
