<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Idempotency</title>
		<meta name="description" content="Idempotency in context of HTTP Request">
		<meta name="google-site-verification" content="pV0LpMzGqiF5LrOEOtxdTzsIjD0Q6Zd3yXLXJstHuuQ" />
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="hhow09&#39;s Blog">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="hhow09&#39;s Blog">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
.mermaid {
    background: transparent;
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
table, table td, table th {
	border: 1px solid;
	border-collapse: collapse;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
	background: rgba(175,184,193,0.2);
	padding: 0em .1em;
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}


/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}

img {
	max-width: 100%;
}
img[width] {
	width: auto; /* Defer to max-width */
}
img[width][height] {
	height: auto; /* Preserve aspect ratio */
}

blockquote {
	background:		#f9f9f9;
	border-left:	10px solid #ccc;
	margin:			1.5em 10px;
	padding:		.5em 10px;
	quotes:			"\201C""\201D""\2018""\2019"; 
}

blockquote p {
	display:		inline;
}

.toc{
	margin-top: 20px !important;
}</style>
		<script type="module" async>import mermaid from "https://unpkg.com/mermaid@10/dist/mermaid.esm.min.mjs";document.addEventListener('DOMContentLoaded', mermaid.initialize({startOnLoad:true}));</script>		
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">hhow09&#39;s Blog</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Archive</a></li>
					<li class="nav-item"><a href="/about/">About Me</a></li>
					<li class="nav-item"><a href="/rss/">Feeds</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1>Idempotency</h1>

<ul class="post-metadata">
	<li><time datetime="2023-12-14">14 December 2023</time></li>
	<li><a href="/tags/system-design/" class="post-tag">system design</a></li>
</ul>

<aside style="margin-top:20px;">
  <h3> Table Of Contents </h3>
  <div class="toc" >
        <ol><li><a href="#definition">Definition [1]</a></li><li><a href="#why-we-need-idempotency-in-distributed-system">Why we need idempotency in distributed system ?</a></li><li><a href="#determine-if-the-operation-naturally-idempotent">Determine if the operation naturally Idempotent ?</a></li><li><a href="#idempotency-key">Idempotency key</a></li><li><a href="#implementations">Implementations</a></li><li><a href="#idempotent-middleware">Idempotent Middleware</a></li><li><a href="#integrate-idempotent-key-into-business-logic">Integrate Idempotent key into business logic</a></li><li><a href="#companies-posts">Companies Posts</a></li><li><a href="#reference">Reference</a></li></ol>
      </div>
  <hr>
</aside>
<article>
  <h2 id="definition" tabindex="-1">Definition <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup> <a class="header-anchor" href="#definition">#</a></h2>
<p>Definition in <a href="https://en.wikipedia.org/wiki/Idempotence#Idempotent_functions">Wikipedia</a></p>
<blockquote>
<p>Idempotence is the property of certain operations in mathematics and computer science whereby they can be applied multiple times without changing the result beyond the initial application.</p>
</blockquote>
<blockquote>
<p>idempotent elements are the functions f: E → E […] such that for all x in E, <code>f(f(x)) = f(x)</code></p>
</blockquote>
<p>In computer science, the term idempotence may have a different meaning depending on the context in which it is applied</p>
<h3 id="in-http-protocol" tabindex="-1">In HTTP protocol <a class="header-anchor" href="#in-http-protocol">#</a></h3>
<p><code>GET</code>, <code>PUT</code>, and <code>DELETE</code> should be implemented in an idempotent manner according to the standard, but <code>POST</code> doesn't need to be.</p>
<h3 id="in-event-driven-driven-system" tabindex="-1">in event driven driven system <a class="header-anchor" href="#in-event-driven-driven-system">#</a></h3>
<p>In event stream processing, idempotence refers to the ability of a system to produce the same outcome, even if the same file, event or message is received more than once.</p>
<h2 id="why-we-need-idempotency-in-distributed-system" tabindex="-1">Why we need idempotency in distributed system ? <a class="header-anchor" href="#why-we-need-idempotency-in-distributed-system">#</a></h2>
<h3 id="requests-retry-is-inevitable" tabindex="-1">Requests retry is inevitable. <a class="header-anchor" href="#requests-retry-is-inevitable">#</a></h3>
<h4 id="failures-happen" tabindex="-1">Failures Happen <sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup> <a class="header-anchor" href="#failures-happen">#</a></h4>
<blockquote>
<p>Many kinds of failures become apparent as requests taking longer than usual, and potentially never completing. When a client is waiting longer than usual for a request to complete, it also holds on to the resources it was using for that request for a longer time. When a number of requests hold on to resources for a long time, the server can run out of those resources. These resources can include memory, threads, connections, ephemeral ports, or anything else that is limited.</p>
</blockquote>
<p>With idempotency, retry will just produce same side effect.</p>
<p>E.g. <code>/POST record</code> 1st time, record inserted and returned. 2nd time, find the result and simply return it again.</p>
<h3 id="duplicate-messages-are-inevitable" tabindex="-1">Duplicate Messages are Inevitable. <sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup> <sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup> <a class="header-anchor" href="#duplicate-messages-are-inevitable">#</a></h3>
<p>In event driven system, we talks about duplicate messages in both producer and consumer.</p>
<p>For producer side, duplicate messages happens when message broker fail to acknowledge due temporary error.</p>
<p>For consumer side, <code>at-least-once</code> delivery is the most common setting. Since exactly once delivery comes with much more complexity and configuration and performance hurt.</p>
<blockquote>
<p>An application typically uses a message broker, such as Apache Kafka or RabbitMQ, that implements at-least once delivery. At-least once delivery ensures that messages will be delivered. It does mean, however, that the message broker can invoke a message handler repeatedly for the same message. You must use the Idempotent Consumer pattern to ensure that your message handlers correctly handle duplicate messages.</p>
</blockquote>
<h2 id="determine-if-the-operation-naturally-idempotent" tabindex="-1">Determine if the operation naturally Idempotent ? <a class="header-anchor" href="#determine-if-the-operation-naturally-idempotent">#</a></h2>
<p>some business logic naturally has follwing properties could be idempotent by default.</p>
<ul>
<li>(1) has unique key known by the client</li>
<li>(2) state does not need to sync between client and server</li>
</ul>
<h3 id="for-example" tabindex="-1">For Example <a class="header-anchor" href="#for-example">#</a></h3>
<ul>
<li>(O) register user with email (as primary key)
<ul>
<li>operation is naturally idempotent</li>
</ul>
</li>
<li>withdraw account balance of user
<ul>
<li>(X) <code>withdraw(user_id, amount)</code> cannot be idempotent because the <strong>current balance</strong>  is not provided beforehand.</li>
<li>(O) <code>withdraw(user_id, amount, current_balance)</code> can be made idempotent using <code>current_balance</code> as optimistic lock. However, the requester need to retrieve <code>current_balance</code> in advance.</li>
</ul>
</li>
</ul>
<h3 id="the-request-included-an-external-api-call" tabindex="-1">The request included an external API call <a class="header-anchor" href="#the-request-included-an-external-api-call">#</a></h3>
<ul>
<li>
<p>(O) external API provides idempotent design</p>
<ul>
<li>e.g. <a href="https://brandur.org/idempotency-keys#rocket-rides-phases">Rocket Ride</a></li>
</ul>
</li>
<li>
<p>(X) sending an email</p>
<ul>
<li>contains non-idempotenet <a href="#foreign-state-mutations">foreign state mutations</a></li>
</ul>
</li>
</ul>
<h2 id="idempotency-key" tabindex="-1">Idempotency key <a class="header-anchor" href="#idempotency-key">#</a></h2>
<h3 id="rfc" tabindex="-1">RFC <a class="header-anchor" href="#rfc">#</a></h3>
<ul>
<li><a href="https://datatracker.ietf.org/doc/html/draft-ietf-httpapi-idempotency-key-header-04">RFC Draft: The Idempotency-Key HTTP Header Field</a></li>
</ul>
<h3 id="definition-1" tabindex="-1">Definition <sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup> <a class="header-anchor" href="#definition-1">#</a></h3>
<blockquote>
<p>An idempotency key is a unique value that’s generated by a client and sent to an API along with a request. The server stores the key to use for bookkeeping the status of that request on its end. If a request should fail partway through, the client retries with the same idempotency key value, and the server uses it to look up the request’s state and continue from where it left off. The name “idempotency key” <a href="https://stripe.com/blog/idempotency">comes from Stripe’s API</a>.</p>
</blockquote>
<h3 id="key-generation" tabindex="-1">Key Generation <a class="header-anchor" href="#key-generation">#</a></h3>
<ul>
<li>The idempotency key that is supplied as part of every POST request MUST be unique and MUST NOT be reused with another request with a different request payload. <sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup></li>
<li>Uniqueness of the key MUST be defined by the resource owner and MUST be implemented by the clients of the resource server. <sup class="footnote-ref"><a href="#fn6" id="fnref6:1">[6:1]</a></sup></li>
</ul>
<h2 id="implementations" tabindex="-1">Implementations <a class="header-anchor" href="#implementations">#</a></h2>
<hr>
<h2 id="idempotent-middleware" tabindex="-1">Idempotent Middleware <a class="header-anchor" href="#idempotent-middleware">#</a></h2>
<p>Idempotency middleware allows for fault-tolerant APIs where duplicate requests.</p>
<p>business logic does not aware of the idempotent key</p>
<h3 id="flow" tabindex="-1">Flow <a class="header-anchor" href="#flow">#</a></h3>
<pre class="mermaid">sequenceDiagram&#10;    title: idempotent middleware flow;&#10;    actor C as Client;&#10;    participant server;&#10;    participant R as request repo;&#10;    participant LS as lock store;&#10;    &#10;    &#10;    C -&gt;&gt; server: request (idempotent_key)&#10;    note over server: verify key&#10;    note over server: check key expiry&#10;    server -&gt;&gt; R: GET Response&#10;&#10;    alt Not Exist (first pass)&#10;        R --&gt;&gt; server: Not Exist&#10;        server -&gt;&gt;+ LS: lock request&#10;        LS --&gt;&gt;- server: success&#10;        note over server: handle request&#10;        server -&gt;&gt;+ R: SET Response&#10;        R --&gt;&gt; server: Success&#10;        server -&gt;&gt;+ LS: unlock request &#10;        LS --&gt;&gt;- server: success    &#10;        server -&gt;&gt; C: Response    &#10;        R --&gt;&gt; server: Response&#10;        server -&gt;&gt; C: Response&#10;    else Exist&#10;        R --&gt;&gt; server: Response&#10;        server -&gt;&gt; C: Response&#10;    end&#10;</pre>
<h3 id="idempotency-fingerprint" tabindex="-1">Idempotency Fingerprint <sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup> <a class="header-anchor" href="#idempotency-fingerprint">#</a></h3>
<blockquote>
<p>An idempotency fingerprint MAY be used in conjunction with an idempotency key to determine the uniqueness of a request.  Such a fingerprint is generated from request payload data by the resource server.</p>
</blockquote>
<p>For Example:</p>
<pre class="language-go" tabindex="0"><code class="language-go"><span class="token keyword">func</span> <span class="token function">fingerPrint</span><span class="token punctuation">(</span>r <span class="token operator">*</span>http<span class="token punctuation">.</span>Request<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	key <span class="token operator">:=</span> r<span class="token punctuation">.</span>Header<span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span><span class="token string">"Idempotency-Key"</span><span class="token punctuation">)</span>
	body<span class="token punctuation">,</span> err <span class="token operator">:=</span> io<span class="token punctuation">.</span><span class="token function">ReadAll</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span>Body<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> fmt<span class="token punctuation">.</span><span class="token function">Errorf</span><span class="token punctuation">(</span><span class="token string">"fail to read body, err: %w"</span> <span class="token operator">+</span> err<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	fields <span class="token operator">:=</span> <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span>any<span class="token punctuation">{</span>
		<span class="token string">"body"</span><span class="token punctuation">:</span> <span class="token function">string</span><span class="token punctuation">(</span>body<span class="token punctuation">)</span><span class="token punctuation">,</span>
		<span class="token string">"path"</span><span class="token punctuation">:</span> r<span class="token punctuation">.</span>URL<span class="token punctuation">.</span>Path<span class="token punctuation">,</span>
		<span class="token string">"key"</span><span class="token punctuation">:</span>  key<span class="token punctuation">,</span>
	<span class="token punctuation">}</span>
	b<span class="token punctuation">,</span> err <span class="token operator">:=</span> json<span class="token punctuation">.</span><span class="token function">Marshal</span><span class="token punctuation">(</span>fields<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> fmt<span class="token punctuation">.</span><span class="token function">Errorf</span><span class="token punctuation">(</span><span class="token string">"fail to marshal fields, err: %w"</span> <span class="token operator">+</span> err<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	sum <span class="token operator">:=</span> sha1<span class="token punctuation">.</span><span class="token function">Sum</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span>
	<span class="token keyword">return</span> sum<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span></code></pre>
<h3 id="key-expiration" tabindex="-1">Key Expiration <a class="header-anchor" href="#key-expiration">#</a></h3>
<p>Does the server store idempotency keys forever? <sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup></p>
<h4 id="stripe" tabindex="-1">Stripe <sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup> <a class="header-anchor" href="#stripe">#</a></h4>
<blockquote>
<p>Clients can safely retry requests that include an idempotency key as long as the second request occurs within 24 hours from when you first receive the key (keys expire out of the system after 24 hours).</p>
</blockquote>
<h4 id="rfc-1" tabindex="-1">RFC <sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup> <sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup> <a class="header-anchor" href="#rfc-1">#</a></h4>
<blockquote>
<p>The resource MAY enforce time based idempotency keys, thus, be able to purge or delete a key upon its expiry.  The resource server SHOULD define such expiration policy and publish it in the documentation.</p>
</blockquote>
<blockquote>
<p>Resource server MUST publish idempotency related specification.  This specification MUST include expiration related policy if applicable. Server is responsible for managing the lifecycle of the idempotency key.</p>
</blockquote>
<h3 id="frameworks" tabindex="-1">Frameworks <a class="header-anchor" href="#frameworks">#</a></h3>
<ul>
<li><a href="https://github.com/gofiber/fiber/blob/master/middleware/idempotency/idempotency.go">Idempotency middleware for Fiber</a></li>
</ul>
<hr>
<h2 id="integrate-idempotent-key-into-business-logic" tabindex="-1">Integrate Idempotent key into business logic <a class="header-anchor" href="#integrate-idempotent-key-into-business-logic">#</a></h2>
<p>the blog post <a href="https://brandur.org/idempotency-keys#acyclic-state-machine">Implementing Stripe-like Idempotency Keys in Postgres</a> provides example content in detail.</p>
<p>TLDR:</p>
<ul>
<li>break up steps into atomic phases</li>
<li>store the state in each atomic phases along with idempotent key</li>
<li>when user retry with same idempotent key, fetch the current state and continue the flow.</li>
<li>the external API call need to be idempotent.</li>
</ul>
<h3 id="concept" tabindex="-1">Concept <a class="header-anchor" href="#concept">#</a></h3>
<h4 id="foreign-state-mutations" tabindex="-1">Foreign state mutations <sup class="footnote-ref"><a href="#fn5" id="fnref5:1">[5:1]</a></sup> <a class="header-anchor" href="#foreign-state-mutations">#</a></h4>
<blockquote>
<p>To shore up our backend, it’s key to identify where we’re making foreign state mutations; that is, calling out and manipulating data on another system. This might be creating a charge on Stripe, adding a DNS record, or sending an email.</p>
</blockquote>
<blockquote>
<p>Some foreign state mutations are idempotent by nature (e.g. adding a DNS record), some are not idempotent but can be made idempotent with the help of an idempotency key (e.g. charge on Stripe, sending an email), and some operations are not idempotent, most often because a foreign service hasn’t designed them that way and doesn’t provide a mechanism like an idempotency key.</p>
</blockquote>
<h4 id="atomic-phase" tabindex="-1">Atomic phase <sup class="footnote-ref"><a href="#fn5" id="fnref5:2">[5:2]</a></sup> <a class="header-anchor" href="#atomic-phase">#</a></h4>
<blockquote>
<p>An atomic phase is a set of local state mutations that occur in transactions between foreign state mutations.</p>
</blockquote>
<blockquote>
<p>Atomic phases should be safely committed before initiating any foreign state mutation. If the call fails, our local state will still have a record of it happening that we can use to retry the operation.</p>
</blockquote>
<h4 id="example-rocket-ride" tabindex="-1">Example: Rocket Ride <a class="header-anchor" href="#example-rocket-ride">#</a></h4>
<p><picture><source type="image/avif" srcset="/img/N0P3bcUe8p-603.avif 603w"><source type="image/webp" srcset="/img/N0P3bcUe8p-603.webp 603w"><img alt="Atomic Phases" loading="lazy" decoding="async" src="/img/N0P3bcUe8p-603.svg" width="603" height="339"></picture></p>
<h4 id="example-medusa" tabindex="-1">Example: Medusa <sup class="footnote-ref"><a href="#fn12" id="fnref12">[12]</a></sup> <a class="header-anchor" href="#example-medusa">#</a></h4>
<p><picture><source type="image/avif" srcset="/img/9e3nk6Bf1--1474.avif 1474w"><source type="image/webp" srcset="/img/9e3nk6Bf1--1474.webp 1474w"><img alt="Idempotency Key implementation in Expressjs" loading="lazy" decoding="async" src="/img/9e3nk6Bf1--1474.png" width="1474" height="988"></picture></p>
<h3 id="what-if-external-api-is-not-idempotent" tabindex="-1">What if External API is not idempotent <sup class="footnote-ref"><a href="#fn5" id="fnref5:3">[5:3]</a></sup> <a class="header-anchor" href="#what-if-external-api-is-not-idempotent">#</a></h3>
<blockquote>
<p>Unfortunately, not every service will make this guarantee. If we try to make a non-idempotent foreign state mutation and we see a failure, we may have to persist this operation as permanently errored. In many cases we won’t know whether it’s safe to retry or not, and <strong>we’ll have to take the conservative route and fail the operation.</strong></p>
</blockquote>
<h2 id="companies-posts" tabindex="-1">Companies Posts <a class="header-anchor" href="#companies-posts">#</a></h2>
<ul>
<li>Airbnb: <a href="https://medium.com/airbnb-engineering/avoiding-double-payments-in-a-distributed-payments-system-2981f6b070bb">Avoiding Double Payments in a Distributed Payments System</a></li>
<li>Square: <a href="https://developer.squareup.com/docs/working-with-apis/idempotency">Working with APIs: Idempotency</a></li>
<li>Stripe：<a href="https://stripe.com/docs/api/idempotent_requests">API Reference: Idempotent Requests</a></li>
</ul>
<h2 id="reference" tabindex="-1">Reference <a class="header-anchor" href="#reference">#</a></h2>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a href="https://william-yeh.net/post/2020/03/idempotency-key-test/">Idempotency Key：原理與實測</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p><a href="https://aws.amazon.com/builders-library/timeouts-retries-and-backoff-with-jitter/">AWS Timeouts, retries, and backoff with jitter</a> <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p><a href="https://microservices.io/post/microservices/patterns/2020/10/16/idempotent-consumer.html">Microservice Architecture: Idempotent consumer pattern</a> <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p><a href="https://nejckorasa.github.io/posts/idempotent-kafka-procesing/#understanding-the-intricacies-of-exactly-once-semantics-in-kafka">Idempotent Processing with Kafka</a> <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p><a href="https://brandur.org/idempotency-keys">Implementing Stripe-like Idempotency Keys in Postgres</a> <a href="#fnref5" class="footnote-backref">↩︎</a> <a href="#fnref5:1" class="footnote-backref">↩︎</a> <a href="#fnref5:2" class="footnote-backref">↩︎</a> <a href="#fnref5:3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p><a href="https://datatracker.ietf.org/doc/html/draft-ietf-httpapi-idempotency-key-header-04#section-2.2">RFC Idempotency-Key 2.2</a> <a href="#fnref6" class="footnote-backref">↩︎</a> <a href="#fnref6:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p><a href="https://datatracker.ietf.org/doc/html/draft-ietf-httpapi-idempotency-key-header-04#section-2.4">RFC Idempotency-Key 2.4</a> <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8" class="footnote-item"><p><a href="https://andrewjdawson2016.medium.com/my-thoughts-on-idempotency-9a2f40a01a7e">My Thoughts on Idempotency</a> <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9" class="footnote-item"><p><a href="https://stripe.com/docs/error-low-level#post-requests">Stripe Doc</a> <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn10" class="footnote-item"><p><a href="https://datatracker.ietf.org/doc/html/draft-ietf-httpapi-idempotency-key-header-04#section-2.3">RFC Idempotency-Key 2.3</a> <a href="#fnref10" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn11" class="footnote-item"><p><a href="https://datatracker.ietf.org/doc/html/draft-ietf-httpapi-idempotency-key-header-04#section-2.5">RFC Idempotency-Key 2.5</a> <a href="#fnref11" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn12" class="footnote-item"><p><a href="https://medusajs.com/blog/idempotency-nodejs-express-open-source/">An open-source implementation of idempotency keys in NodeJS with Express</a> <a href="#fnref12" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

</article>
<ul class="links-nextprev"><li>Previous: <a href="/blog/oauth2-refresh-token/">OAuth 2.0 - Refresh Token and Rotation</a></li><li>Next: <a href="/blog/oauth2-server/">OAuth server for mobile applications</a></li>
</ul>

		</main>

		<footer></footer>

		<!-- Current page: /blog/idempotency/ -->
	</body>
</html>
